PORT=4500
MONGO_URI=mongodb://127.0.0.1/sns
COOKIE_SIGN_KEY=C00KiE$1GNK3Y
API_KEY=976872831166644
CLOUD_NAME=dcpbalwlx
API_SECRET=PBZmGtLzQgWoxIiiJKvTqXo0URw
CLOUDINARY_URL=cloudinary://976872831166644:PBZmGtLzQgWoxIiiJKvTqXo0URw@dcpbalwlx
JWT_SECRET=HEURM_JSON_WEB_TOKEN_KEY_!@#$